<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mahasiswa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link href="//db.onlinewebfonts.com/c/1dc8ecd8056a5ea7aa7de1db42b5b639?family=Gilroy" rel="stylesheet" type="text/css"/>
    <link href="MidProject.css" rel="stylesheet">
    <link rel="icon" href="logounai.png">
</head>
<body>
    <nav class="navbar navbar-expand-md d-flex justify-content-center">
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mahasiswa.html">Mahasiswa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="permohonanKeluar.html">Permohonan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kepalaAsrama.html">Kepala Asrama</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="statusPermohonan.html">Status Permohonan</a>
              </li>
          </ul>
        </div>
      </nav>

      <div class="d-flex justify-content-center mt-5">
        <div><h1>Project MID Pemrograman Web II</h1></div>
    </div>
    <div class="d-flex justify-content-center mt-5">
        <div><img class="gambarIndex" src="logounai.png"></div>
    </div>
    <div class="d-flex justify-content-center mt-5">
        <div><h3>Aplikasi Izin Keluar Mahasiswa Inside UNAI</h3></div>
    </div>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2022 ANNA MONICA</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="https://unai.edu/">UNAI</a></li>
          <li class="list-inline-item"><a href="https://fti.unai.edu/">FTI UNAI</a></li>
        </ul>
    </footer>

</body>