body {
    background-color: #f5eeff;
}

.navbar {
    background-color: #4f597a;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    text-align: center;
}

.nav-link {
    color: #ccbafd;
    font-family: gilroy, sans-serif;
    font-size: 1.1em;
    font-weight: 900;
    margin-left: 3em;
    margin-right: 3em;
}

.nav-link:hover:not(.actiive) {
    color: #ab6ae0;
    font-size: 1.1em;
    font-weight: 900;
}

.active,.nav-link:hover {
    color: #ab6ae0;
    font-size: 1.1em;
    font-weight: 900;
}

h4 {
    color: #3c345a;
    font-weight: 700;
    font-family: gilroy, sans-serif;
}
.margin {
    margin-top: 5rem;
    margin-bottom: 3rem;;
}

h2 {
    color: #3c345a;
    font-weight: bolder;
    font-family: gilroy, sans-serif;
}

table {
    border: 2px solid #3c345a;
    text-align: center;
    margin-top: 1em;
}

table tr td {
    color: #4f597a;
}

tr:nth-child(even){
    background-color: #c3bbf163
}

th {
    background-color: #4f597a !important;
    color: #ccbafd;
}


button {
    text-decoration: none;
    border-radius: 8px;
    padding: 8px 19px;
    background-color: #ccbafd;
    color: #4f597a;
    border:none;
    font-weight: 700;
    border: 1px solid #bea7fd;
}

button:hover {
    background-color: #2a2a52b9;
    color: #59369b;
}

footer li a {
    text-decoration: none;
    color: #7c7c7c;
}

footer li a:hover {
    color: #3c345a;
}

.gambarIndex {
    width: 10rem;
    height: auto;
}
